#FOR DATABASE:
#change to update for release
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/katalogusdb
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable= true
